OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-0ubuntu0.16.04.1-b13), built on Jul 30 2018 21:06:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4046476k(240048k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/vagrant/duke2018/tmp/solr-development/bin/oom_solr.sh 8985 /vagrant/duke2018/tmp/solr-development/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-09-25T08:25:44.414-0700: 0.114: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000672 seconds
2018-09-25T08:25:44.671-0700: 0.371: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000302 seconds
2018-09-25T08:25:44.677-0700: 0.377: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000468 seconds
2018-09-25T08:25:45.054-0700: 0.754: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000696 seconds
2018-09-25T08:25:45.178-0700: 0.878: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000532 seconds
2018-09-25T08:25:45.194-0700: 0.894: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000336 seconds
2018-09-25T08:25:46.194-0700: 1.894: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000716 seconds
2018-09-25T08:25:47.194-0700: 2.894: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000853 seconds
2018-09-25T08:25:48.194-0700: 3.894: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000913 seconds
2018-09-25T08:25:48.240-0700: 3.940: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000326 seconds
2018-09-25T08:25:48.270-0700: 3.970: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000598 seconds
2018-09-25T08:25:48.351-0700: 4.052: Total time for which application threads were stopped: 0.0004436 seconds, Stopping threads took: 0.0002651 seconds
2018-09-25T08:25:48.507-0700: 4.207: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000429 seconds
2018-09-25T08:25:48.519-0700: 4.219: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000852 seconds
2018-09-25T08:25:48.534-0700: 4.235: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000322 seconds
2018-09-25T08:25:48.535-0700: 4.235: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000279 seconds
2018-09-25T08:25:48.543-0700: 4.243: Total time for which application threads were stopped: 0.0002563 seconds, Stopping threads took: 0.0000695 seconds
2018-09-25T08:25:48.586-0700: 4.286: Total time for which application threads were stopped: 0.0002983 seconds, Stopping threads took: 0.0000915 seconds
2018-09-25T08:25:48.664-0700: 4.364: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000776 seconds
2018-09-25T08:25:48.687-0700: 4.387: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000785 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19281K, capacity 19774K, committed 20224K, reserved 1067008K
  class space    used 2223K, capacity 2449K, committed 2560K, reserved 1048576K
2018-09-25T08:25:48.757-0700: 4.457: [GC (Allocation Failure) 2018-09-25T08:25:48.757-0700: 4.457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12094616 bytes,   12094616 total
: 87424K->11920K(109248K), 0.0444515 secs] 87424K->11920K(502464K), 0.0449449 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11920K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7654020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19281K, capacity 19774K, committed 20224K, reserved 1067008K
  class space    used 2223K, capacity 2449K, committed 2560K, reserved 1048576K
}
2018-09-25T08:25:48.802-0700: 4.502: Total time for which application threads were stopped: 0.0456642 seconds, Stopping threads took: 0.0000855 seconds
2018-09-25T08:25:48.808-0700: 4.508: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000736 seconds
2018-09-25T08:25:48.810-0700: 4.510: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000381 seconds
2018-09-25T08:25:48.813-0700: 4.513: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0001596 seconds
2018-09-25T08:25:49.028-0700: 4.728: Total time for which application threads were stopped: 0.0042191 seconds, Stopping threads took: 0.0040907 seconds
2018-09-25T08:25:49.028-0700: 4.728: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000523 seconds
2018-09-25T08:25:49.029-0700: 4.729: Total time for which application threads were stopped: 0.0005220 seconds, Stopping threads took: 0.0004203 seconds
2018-09-25T08:25:49.030-0700: 4.730: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0000969 seconds
2018-09-25T08:25:49.040-0700: 4.741: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000548 seconds
2018-09-25T08:25:49.046-0700: 4.746: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0001014 seconds
2018-09-25T08:25:49.047-0700: 4.747: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0000711 seconds
2018-09-25T08:25:49.051-0700: 4.751: Total time for which application threads were stopped: 0.0032748 seconds, Stopping threads took: 0.0032324 seconds
2018-09-25T08:25:49.071-0700: 4.771: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0001074 seconds
2018-09-25T08:25:49.088-0700: 4.788: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000666 seconds
2018-09-25T08:25:49.114-0700: 4.814: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000360 seconds
2018-09-25T08:25:49.114-0700: 4.814: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000062 seconds
2018-09-25T08:25:49.124-0700: 4.824: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000436 seconds
2018-09-25T08:25:49.125-0700: 4.825: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000385 seconds
2018-09-25T08:25:49.125-0700: 4.826: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000309 seconds
2018-09-25T08:25:49.126-0700: 4.826: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000318 seconds
2018-09-25T08:25:49.128-0700: 4.828: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000344 seconds
2018-09-25T08:25:49.129-0700: 4.829: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000357 seconds
2018-09-25T08:25:49.135-0700: 4.835: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000377 seconds
2018-09-25T08:25:49.136-0700: 4.836: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000301 seconds
2018-09-25T08:25:49.137-0700: 4.837: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000227 seconds
2018-09-25T08:25:49.137-0700: 4.837: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000277 seconds
2018-09-25T08:25:49.140-0700: 4.840: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000696 seconds
2018-09-25T08:25:49.144-0700: 4.845: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000629 seconds
2018-09-25T08:25:49.145-0700: 4.845: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000166 seconds
2018-09-25T08:25:49.151-0700: 4.851: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000637 seconds
2018-09-25T08:25:49.152-0700: 4.852: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000342 seconds
2018-09-25T08:25:49.152-0700: 4.852: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000250 seconds
2018-09-25T08:25:49.310-0700: 5.011: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000901 seconds
2018-09-25T08:25:49.320-0700: 5.020: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000330 seconds
2018-09-25T08:25:49.355-0700: 5.055: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000818 seconds
2018-09-25T08:25:49.403-0700: 5.103: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000796 seconds
2018-09-25T08:25:49.455-0700: 5.156: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000786 seconds
2018-09-25T08:25:49.487-0700: 5.187: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000171 seconds
2018-09-25T08:25:49.516-0700: 5.216: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000919 seconds
2018-09-25T08:25:49.538-0700: 5.238: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0000953 seconds
2018-09-25T08:25:49.549-0700: 5.249: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000738 seconds
2018-09-25T08:25:49.628-0700: 5.329: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000741 seconds
2018-09-25T08:25:49.647-0700: 5.347: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000675 seconds
2018-09-25T08:25:49.693-0700: 5.393: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000990 seconds
2018-09-25T08:25:49.693-0700: 5.393: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0001039 seconds
2018-09-25T08:25:49.693-0700: 5.393: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000640 seconds
2018-09-25T08:25:49.698-0700: 5.398: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000890 seconds
2018-09-25T08:25:49.705-0700: 5.405: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000637 seconds
2018-09-25T08:25:49.705-0700: 5.405: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000695 seconds
2018-09-25T08:25:49.705-0700: 5.406: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000109 seconds
2018-09-25T08:25:49.706-0700: 5.406: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000575 seconds
2018-09-25T08:25:49.706-0700: 5.406: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000573 seconds
2018-09-25T08:25:49.706-0700: 5.406: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000544 seconds
2018-09-25T08:25:49.706-0700: 5.407: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000714 seconds
2018-09-25T08:25:49.707-0700: 5.407: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000112 seconds
2018-09-25T08:25:49.722-0700: 5.422: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000793 seconds
2018-09-25T08:25:49.734-0700: 5.434: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000747 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99344K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7654020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23774K, capacity 24374K, committed 24540K, reserved 1071104K
  class space    used 2801K, capacity 3010K, committed 3020K, reserved 1048576K
2018-09-25T08:25:49.738-0700: 5.438: [GC (Allocation Failure) 2018-09-25T08:25:49.738-0700: 5.438: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5323992 bytes,    5323992 total
- age   2:    5844432 bytes,   11168424 total
: 99344K->15078K(109248K), 0.0391055 secs] 99344K->15078K(502464K), 0.0394218 secs] [Times: user=0.03 sys=0.03, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15078K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6419800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23774K, capacity 24374K, committed 24540K, reserved 1071104K
  class space    used 2801K, capacity 3010K, committed 3020K, reserved 1048576K
}
2018-09-25T08:25:49.777-0700: 5.478: Total time for which application threads were stopped: 0.0397292 seconds, Stopping threads took: 0.0000757 seconds
2018-09-25T08:25:49.779-0700: 5.479: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16121K(502464K), 0.0049620 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-09-25T08:25:49.784-0700: 5.484: Total time for which application threads were stopped: 0.0053806 seconds, Stopping threads took: 0.0000803 seconds
2018-09-25T08:25:49.784-0700: 5.484: [CMS-concurrent-mark-start]
2018-09-25T08:25:49.789-0700: 5.489: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000606 seconds
2018-09-25T08:25:49.789-0700: 5.489: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000470 seconds
2018-09-25T08:25:49.789-0700: 5.489: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0001069 seconds
2018-09-25T08:25:49.789-0700: 5.489: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000654 seconds
2018-09-25T08:25:49.790-0700: 5.490: Total time for which application threads were stopped: 0.0005130 seconds, Stopping threads took: 0.0004363 seconds
2018-09-25T08:25:49.791-0700: 5.491: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0001477 seconds
2018-09-25T08:25:49.791-0700: 5.492: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000496 seconds
2018-09-25T08:25:49.792-0700: 5.492: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000679 seconds
2018-09-25T08:25:49.792-0700: 5.492: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000682 seconds
2018-09-25T08:25:49.793-0700: 5.493: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000828 seconds
2018-09-25T08:25:49.793-0700: 5.494: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000672 seconds
2018-09-25T08:25:49.794-0700: 5.494: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000775 seconds
2018-09-25T08:25:49.794-0700: 5.494: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000685 seconds
2018-09-25T08:25:49.795-0700: 5.495: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000465 seconds
2018-09-25T08:25:49.795-0700: 5.495: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000559 seconds
2018-09-25T08:25:49.795-0700: 5.495: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000445 seconds
2018-09-25T08:25:49.795-0700: 5.495: Total time for which application threads were stopped: 0.0004432 seconds, Stopping threads took: 0.0003579 seconds
2018-09-25T08:25:49.796-0700: 5.496: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000905 seconds
2018-09-25T08:25:49.797-0700: 5.497: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000924 seconds
2018-09-25T08:25:49.799-0700: 5.499: [CMS-concurrent-mark: 0.009/0.015 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-09-25T08:25:49.799-0700: 5.499: [CMS-concurrent-preclean-start]
2018-09-25T08:25:49.800-0700: 5.500: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-25T08:25:49.800-0700: 5.500: [CMS-concurrent-abortable-preclean-start]
2018-09-25T08:25:49.827-0700: 5.527: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000746 seconds
2018-09-25T08:25:49.861-0700: 5.561: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000637 seconds
2018-09-25T08:25:49.884-0700: 5.584: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000715 seconds
2018-09-25T08:25:49.909-0700: 5.609: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000740 seconds
2018-09-25T08:25:49.917-0700: 5.617: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000830 seconds
2018-09-25T08:25:49.919-0700: 5.619: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000548 seconds
2018-09-25T08:25:49.919-0700: 5.619: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000444 seconds
2018-09-25T08:25:49.919-0700: 5.619: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0000661 seconds
2018-09-25T08:25:49.920-0700: 5.620: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000499 seconds
2018-09-25T08:25:49.921-0700: 5.621: Total time for which application threads were stopped: 0.0002777 seconds, Stopping threads took: 0.0000552 seconds
2018-09-25T08:25:49.921-0700: 5.621: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000491 seconds
2018-09-25T08:25:49.924-0700: 5.624: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000578 seconds
2018-09-25T08:25:49.932-0700: 5.632: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000710 seconds
2018-09-25T08:25:49.940-0700: 5.640: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000701 seconds
2018-09-25T08:25:49.961-0700: 5.661: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000762 seconds
2018-09-25T08:25:49.973-0700: 5.673: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000735 seconds
2018-09-25T08:25:49.987-0700: 5.687: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000590 seconds
2018-09-25T08:25:50.024-0700: 5.725: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000130 seconds
2018-09-25T08:25:50.062-0700: 5.762: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000722 seconds
2018-09-25T08:25:50.093-0700: 5.793: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000901 seconds
2018-09-25T08:25:50.108-0700: 5.808: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000793 seconds
2018-09-25T08:25:50.199-0700: 5.899: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000861 seconds
2018-09-25T08:25:50.220-0700: 5.920: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000769 seconds
2018-09-25T08:25:50.221-0700: 5.921: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0002478 seconds
2018-09-25T08:25:50.221-0700: 5.921: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001724 seconds
2018-09-25T08:25:50.222-0700: 5.922: Total time for which application threads were stopped: 0.0003152 seconds, Stopping threads took: 0.0001736 seconds
2018-09-25T08:25:50.223-0700: 5.923: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001610 seconds
2018-09-25T08:25:50.223-0700: 5.923: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000364 seconds
2018-09-25T08:25:50.224-0700: 5.924: Total time for which application threads were stopped: 0.0004881 seconds, Stopping threads took: 0.0001181 seconds
2018-09-25T08:25:50.224-0700: 5.924: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000762 seconds
2018-09-25T08:25:50.225-0700: 5.925: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000426 seconds
2018-09-25T08:25:50.225-0700: 5.925: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000336 seconds
2018-09-25T08:25:50.232-0700: 5.932: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000762 seconds
2018-09-25T08:25:51.895-0700: 7.595: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000860 seconds
2018-09-25T08:25:51.895-0700: 7.595: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000066 seconds
2018-09-25T08:25:51.897-0700: 7.597: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000382 seconds
2018-09-25T08:25:51.898-0700: 7.598: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000130 seconds
2018-09-25T08:25:51.899-0700: 7.599: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000081 seconds
2018-09-25T08:25:51.906-0700: 7.606: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000189 seconds
2018-09-25T08:25:51.908-0700: 7.608: Total time for which application threads were stopped: 0.0013791 seconds, Stopping threads took: 0.0012984 seconds
2018-09-25T08:25:51.908-0700: 7.608: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000763 seconds
2018-09-25T08:25:51.926-0700: 7.626: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0001026 seconds
2018-09-25T08:25:51.948-0700: 7.649: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000385 seconds
2018-09-25T08:25:51.960-0700: 7.660: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000591 seconds
2018-09-25T08:25:51.971-0700: 7.671: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000820 seconds
2018-09-25T08:25:51.973-0700: 7.673: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000344 seconds
2018-09-25T08:25:51.973-0700: 7.673: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000816 seconds
2018-09-25T08:25:51.974-0700: 7.674: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000264 seconds
2018-09-25T08:25:51.974-0700: 7.674: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000772 seconds
2018-09-25T08:25:51.975-0700: 7.675: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000854 seconds
2018-09-25T08:25:51.975-0700: 7.676: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000221 seconds
2018-09-25T08:25:51.977-0700: 7.677: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000246 seconds
2018-09-25T08:25:51.977-0700: 7.677: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000199 seconds
2018-09-25T08:25:51.977-0700: 7.677: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000112 seconds
2018-09-25T08:25:51.978-0700: 7.678: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000355 seconds
2018-09-25T08:25:51.978-0700: 7.678: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000441 seconds
2018-09-25T08:25:51.978-0700: 7.678: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000239 seconds
2018-09-25T08:25:51.978-0700: 7.678: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000259 seconds
2018-09-25T08:25:51.979-0700: 7.680: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000253 seconds
2018-09-25T08:25:51.980-0700: 7.680: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000229 seconds
2018-09-25T08:25:51.984-0700: 7.684: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000348 seconds
2018-09-25T08:25:51.986-0700: 7.686: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000304 seconds
2018-09-25T08:25:51.990-0700: 7.690: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000744 seconds
2018-09-25T08:25:51.990-0700: 7.690: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000215 seconds
2018-09-25T08:25:51.990-0700: 7.690: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000114 seconds
2018-09-25T08:25:51.990-0700: 7.691: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000282 seconds
2018-09-25T08:25:51.991-0700: 7.691: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000114 seconds
2018-09-25T08:25:52.003-0700: 7.703: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000845 seconds
2018-09-25T08:25:52.003-0700: 7.703: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000294 seconds
2018-09-25T08:25:52.003-0700: 7.703: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000195 seconds
2018-09-25T08:25:52.003-0700: 7.703: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000573 seconds
2018-09-25T08:25:52.003-0700: 7.703: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000522 seconds
2018-09-25T08:25:52.003-0700: 7.703: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000403 seconds
2018-09-25T08:25:52.003-0700: 7.704: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000109 seconds
2018-09-25T08:25:52.004-0700: 7.704: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000700 seconds
2018-09-25T08:25:52.005-0700: 7.705: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000710 seconds
2018-09-25T08:25:52.006-0700: 7.706: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000657 seconds
2018-09-25T08:25:52.006-0700: 7.706: [CMS-concurrent-abortable-preclean: 0.849/2.206 secs] [Times: user=1.13 sys=0.16, real=2.21 secs] 
2018-09-25T08:25:52.006-0700: 7.707: [GC (CMS Final Remark) [YG occupancy: 59620 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 59620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2b7fa28, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6419800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26809K, capacity 27478K, committed 27860K, reserved 1073152K
  class space    used 3174K, capacity 3395K, committed 3452K, reserved 1048576K
2018-09-25T08:25:52.007-0700: 7.707: [GC (CMS Final Remark) 2018-09-25T08:25:52.007-0700: 7.707: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3201736 bytes,    3201736 total
- age   2:    1292760 bytes,    4494496 total
- age   3:    5721144 bytes,   10215640 total
: 59620K->13442K(109248K), 0.0286762 secs] 59620K->13442K(502464K), 0.0291324 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13442K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d0b58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26809K, capacity 27478K, committed 27860K, reserved 1073152K
  class space    used 3174K, capacity 3395K, committed 3452K, reserved 1048576K
}
2018-09-25T08:25:52.036-0700: 7.736: [Rescan (parallel) , 0.0070475 secs]2018-09-25T08:25:52.043-0700: 7.743: [weak refs processing, 0.0147287 secs]2018-09-25T08:25:52.058-0700: 7.758: [class unloading, 0.0030979 secs]2018-09-25T08:25:52.061-0700: 7.762: [scrub symbol table, 0.0033029 secs]2018-09-25T08:25:52.065-0700: 7.765: [scrub string table, 0.0004175 secs][1 CMS-remark: 0K(393216K)] 13442K(502464K), 0.0600833 secs] [Times: user=0.08 sys=0.01, real=0.06 secs] 
2018-09-25T08:25:52.067-0700: 7.767: Total time for which application threads were stopped: 0.0607752 seconds, Stopping threads took: 0.0000941 seconds
2018-09-25T08:25:52.068-0700: 7.768: [CMS-concurrent-sweep-start]
2018-09-25T08:25:52.068-0700: 7.768: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-25T08:25:52.068-0700: 7.768: [CMS-concurrent-reset-start]
2018-09-25T08:25:52.088-0700: 7.788: Total time for which application threads were stopped: 0.0003365 seconds, Stopping threads took: 0.0000380 seconds
2018-09-25T08:25:52.089-0700: 7.789: [CMS-concurrent-reset: 0.020/0.020 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2018-09-25T08:25:52.090-0700: 7.790: Total time for which application threads were stopped: 0.0004476 seconds, Stopping threads took: 0.0004108 seconds
2018-09-25T08:25:52.090-0700: 7.790: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000370 seconds
2018-09-25T08:25:52.090-0700: 7.790: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000922 seconds
2018-09-25T08:25:52.090-0700: 7.791: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000276 seconds
2018-09-25T08:25:52.091-0700: 7.791: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000270 seconds
2018-09-25T08:25:52.095-0700: 7.795: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000839 seconds
2018-09-25T08:25:52.096-0700: 7.796: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000671 seconds
2018-09-25T08:25:52.096-0700: 7.796: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000726 seconds
2018-09-25T08:25:52.096-0700: 7.796: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000239 seconds
2018-09-25T08:25:52.096-0700: 7.797: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000799 seconds
2018-09-25T08:25:52.158-0700: 7.858: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000187 seconds
2018-09-25T08:25:52.159-0700: 7.859: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000154 seconds
2018-09-25T08:25:53.159-0700: 8.859: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000238 seconds
2018-09-25T08:25:54.268-0700: 9.968: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000172 seconds
2018-09-25T08:25:54.268-0700: 9.968: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000088 seconds
2018-09-25T08:25:54.308-0700: 10.008: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000711 seconds
2018-09-25T08:25:54.308-0700: 10.008: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000066 seconds
2018-09-25T08:25:54.308-0700: 10.008: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2018-09-25T08:25:54.308-0700: 10.008: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000055 seconds
2018-09-25T08:25:54.309-0700: 10.009: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000760 seconds
2018-09-25T08:25:54.309-0700: 10.009: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000298 seconds
2018-09-25T08:25:54.309-0700: 10.010: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000108 seconds
2018-09-25T08:25:54.313-0700: 10.013: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000552 seconds
2018-09-25T08:25:54.313-0700: 10.013: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000449 seconds
2018-09-25T08:25:54.315-0700: 10.015: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000394 seconds
2018-09-25T08:25:54.319-0700: 10.020: Total time for which application threads were stopped: 0.0005099 seconds, Stopping threads took: 0.0004448 seconds
2018-09-25T08:25:54.320-0700: 10.020: Total time for which application threads were stopped: 0.0007293 seconds, Stopping threads took: 0.0006357 seconds
2018-09-25T08:25:55.321-0700: 11.021: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000215 seconds
2018-09-25T08:25:56.681-0700: 12.381: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000146 seconds
2018-09-25T08:25:56.681-0700: 12.381: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000067 seconds
2018-09-25T08:25:56.681-0700: 12.381: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000057 seconds
2018-09-25T08:25:56.681-0700: 12.381: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000057 seconds
2018-09-25T08:25:56.681-0700: 12.381: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000056 seconds
2018-09-25T08:25:56.686-0700: 12.386: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000870 seconds
2018-09-25T08:25:56.686-0700: 12.386: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000216 seconds
2018-09-25T08:25:56.699-0700: 12.399: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000279 seconds
2018-09-25T08:25:56.699-0700: 12.399: Total time for which application threads were stopped: 0.0000197 seconds, Stopping threads took: 0.0000055 seconds
2018-09-25T08:25:56.718-0700: 12.418: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000731 seconds
2018-09-25T08:25:56.719-0700: 12.419: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000702 seconds
2018-09-25T08:25:56.720-0700: 12.420: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000791 seconds
2018-09-25T08:25:56.720-0700: 12.420: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000268 seconds
2018-09-25T08:25:56.720-0700: 12.420: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000274 seconds
2018-09-25T08:25:56.720-0700: 12.420: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000270 seconds
2018-09-25T08:25:56.720-0700: 12.420: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000279 seconds
2018-09-25T08:25:56.720-0700: 12.421: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000280 seconds
2018-09-25T08:25:56.721-0700: 12.421: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000280 seconds
2018-09-25T08:25:56.722-0700: 12.422: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000802 seconds
2018-09-25T08:25:56.722-0700: 12.422: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000227 seconds
2018-09-25T08:25:56.724-0700: 12.424: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000114 seconds
2018-09-25T08:25:56.724-0700: 12.424: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000054 seconds
2018-09-25T08:25:56.728-0700: 12.428: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000734 seconds
2018-09-25T08:25:56.728-0700: 12.428: Total time for which application threads were stopped: 0.0000203 seconds, Stopping threads took: 0.0000056 seconds
2018-09-25T08:25:57.019-0700: 12.719: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000468 seconds
2018-09-25T08:25:57.021-0700: 12.721: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000707 seconds
2018-09-25T08:25:57.022-0700: 12.722: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000685 seconds
2018-09-25T08:25:57.022-0700: 12.722: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000651 seconds
2018-09-25T08:25:57.025-0700: 12.725: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000570 seconds
2018-09-25T08:25:57.032-0700: 12.732: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000504 seconds
2018-09-25T08:25:57.032-0700: 12.732: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000268 seconds
2018-09-25T08:25:57.033-0700: 12.733: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000341 seconds
2018-09-25T08:25:57.034-0700: 12.734: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000641 seconds
2018-09-25T08:25:57.035-0700: 12.735: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000313 seconds
2018-09-25T08:25:57.038-0700: 12.738: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000357 seconds
2018-09-25T08:25:57.038-0700: 12.738: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000211 seconds
2018-09-25T08:25:57.044-0700: 12.744: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000869 seconds
2018-09-25T08:25:57.070-0700: 12.770: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001115 seconds
2018-09-25T08:25:57.096-0700: 12.796: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000971 seconds
2018-09-25T08:25:57.123-0700: 12.823: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000902 seconds
2018-09-25T08:25:57.181-0700: 12.881: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000775 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100866K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d0b58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27555K, capacity 28336K, committed 28668K, reserved 1075200K
  class space    used 3248K, capacity 3505K, committed 3580K, reserved 1048576K
2018-09-25T08:25:57.193-0700: 12.893: [GC (Allocation Failure) 2018-09-25T08:25:57.193-0700: 12.893: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1356120 bytes,    1356120 total
- age   2:     961360 bytes,    2317480 total
- age   3:    1244376 bytes,    3561856 total
- age   4:    5721080 bytes,    9282936 total
: 100866K->13086K(109248K), 0.0191226 secs] 100866K->13086K(502464K), 0.0196799 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13086K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6227b30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27555K, capacity 28336K, committed 28668K, reserved 1075200K
  class space    used 3248K, capacity 3505K, committed 3580K, reserved 1048576K
}
2018-09-25T08:25:57.213-0700: 12.914: Total time for which application threads were stopped: 0.0205377 seconds, Stopping threads took: 0.0000794 seconds
2018-09-25T08:25:57.214-0700: 12.914: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000331 seconds
2018-09-25T08:25:57.269-0700: 12.969: Total time for which application threads were stopped: 0.0041170 seconds, Stopping threads took: 0.0040429 seconds
2018-09-25T08:25:57.284-0700: 12.984: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000760 seconds
2018-09-25T08:25:57.377-0700: 13.077: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000401 seconds
2018-09-25T08:25:57.377-0700: 13.077: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000337 seconds
2018-09-25T08:25:57.569-0700: 13.269: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000723 seconds
2018-09-25T08:25:57.583-0700: 13.283: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000647 seconds
2018-09-25T08:25:57.699-0700: 13.399: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000606 seconds
2018-09-25T08:25:57.699-0700: 13.399: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000130 seconds
2018-09-25T08:25:57.745-0700: 13.445: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000270 seconds
2018-09-25T08:25:58.265-0700: 13.965: Total time for which application threads were stopped: 0.0004801 seconds, Stopping threads took: 0.0000887 seconds
2018-09-25T08:25:58.475-0700: 14.175: Total time for which application threads were stopped: 0.0004206 seconds, Stopping threads took: 0.0000997 seconds
2018-09-25T08:25:58.608-0700: 14.308: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000411 seconds
2018-09-25T08:25:58.608-0700: 14.308: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000117 seconds
2018-09-25T08:25:58.608-0700: 14.308: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000111 seconds
2018-09-25T08:25:58.608-0700: 14.309: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000122 seconds
2018-09-25T08:25:58.609-0700: 14.309: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000121 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100510K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6227b30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32814K, capacity 33574K, committed 33660K, reserved 1079296K
  class space    used 3892K, capacity 4165K, committed 4220K, reserved 1048576K
2018-09-25T08:25:58.671-0700: 14.371: [GC (Allocation Failure) 2018-09-25T08:25:58.671-0700: 14.371: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10321240 bytes,   10321240 total
- age   2:     691408 bytes,   11012648 total
- age   3:     887544 bytes,   11900192 total
- age   4:    1216392 bytes,   13116584 total
- age   5:    5665048 bytes,   18781632 total
: 100510K->21824K(109248K), 0.0330762 secs] 100510K->21932K(502464K), 0.0333625 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 108K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32814K, capacity 33574K, committed 33660K, reserved 1079296K
  class space    used 3892K, capacity 4165K, committed 4220K, reserved 1048576K
}
2018-09-25T08:25:58.705-0700: 14.405: Total time for which application threads were stopped: 0.0339413 seconds, Stopping threads took: 0.0000378 seconds
2018-09-25T08:25:58.706-0700: 14.406: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0001138 seconds
2018-09-25T08:25:58.707-0700: 14.407: Total time for which application threads were stopped: 0.0005651 seconds, Stopping threads took: 0.0005306 seconds
2018-09-25T08:25:58.750-0700: 14.450: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000565 seconds
2018-09-25T08:25:58.750-0700: 14.450: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000426 seconds
2018-09-25T08:25:58.750-0700: 14.450: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0001628 seconds
2018-09-25T08:25:58.751-0700: 14.451: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000076 seconds
2018-09-25T08:25:58.751-0700: 14.451: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000570 seconds
2018-09-25T08:25:58.751-0700: 14.451: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000062 seconds
2018-09-25T08:25:58.751-0700: 14.452: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0003811 seconds
2018-09-25T08:25:58.752-0700: 14.452: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000593 seconds
2018-09-25T08:25:58.752-0700: 14.452: Total time for which application threads were stopped: 0.0003535 seconds, Stopping threads took: 0.0002058 seconds
2018-09-25T08:25:58.752-0700: 14.452: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000704 seconds
2018-09-25T08:25:58.753-0700: 14.453: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000453 seconds
2018-09-25T08:25:58.753-0700: 14.453: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000062 seconds
2018-09-25T08:25:58.753-0700: 14.453: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000590 seconds
2018-09-25T08:25:58.753-0700: 14.453: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000070 seconds
2018-09-25T08:25:58.753-0700: 14.453: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0001409 seconds
2018-09-25T08:25:58.753-0700: 14.454: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000520 seconds
2018-09-25T08:25:58.754-0700: 14.454: Total time for which application threads were stopped: 0.0003203 seconds, Stopping threads took: 0.0001702 seconds
2018-09-25T08:25:58.754-0700: 14.454: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000260 seconds
2018-09-25T08:25:58.754-0700: 14.455: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0000787 seconds
2018-09-25T08:25:58.755-0700: 14.455: Total time for which application threads were stopped: 0.0003848 seconds, Stopping threads took: 0.0000479 seconds
2018-09-25T08:25:58.755-0700: 14.456: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0001919 seconds
2018-09-25T08:25:58.756-0700: 14.456: Total time for which application threads were stopped: 0.0005137 seconds, Stopping threads took: 0.0002294 seconds
2018-09-25T08:25:58.757-0700: 14.457: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000462 seconds
2018-09-25T08:25:58.757-0700: 14.457: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000749 seconds
2018-09-25T08:25:58.805-0700: 14.505: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000665 seconds
2018-09-25T08:25:58.805-0700: 14.505: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000489 seconds
2018-09-25T08:25:58.806-0700: 14.506: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0002080 seconds
2018-09-25T08:25:58.806-0700: 14.506: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000787 seconds
2018-09-25T08:25:58.829-0700: 14.529: Total time for which application threads were stopped: 0.0041499 seconds, Stopping threads took: 0.0040595 seconds
2018-09-25T08:25:58.842-0700: 14.542: Total time for which application threads were stopped: 0.0037957 seconds, Stopping threads took: 0.0036640 seconds
2018-09-25T08:25:58.853-0700: 14.553: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001401 seconds
2018-09-25T08:25:58.876-0700: 14.576: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000896 seconds
2018-09-25T08:25:58.877-0700: 14.577: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000604 seconds
2018-09-25T08:25:58.918-0700: 14.618: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000248 seconds
2018-09-25T08:26:27.052-0700: 42.752: Total time for which application threads were stopped: 0.0006878 seconds, Stopping threads took: 0.0006374 seconds
2018-09-25T08:26:27.061-0700: 42.761: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000632 seconds
2018-09-25T08:26:27.072-0700: 42.772: Total time for which application threads were stopped: 0.0004147 seconds, Stopping threads took: 0.0000791 seconds
2018-09-25T08:26:27.115-0700: 42.815: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000889 seconds
2018-09-25T08:26:27.115-0700: 42.816: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000282 seconds
2018-09-25T08:26:27.117-0700: 42.817: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000689 seconds
2018-09-25T08:26:27.117-0700: 42.818: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000244 seconds
2018-09-25T08:26:27.118-0700: 42.819: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000365 seconds
2018-09-25T08:26:27.119-0700: 42.819: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000663 seconds
2018-09-25T08:26:27.119-0700: 42.819: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000608 seconds
2018-09-25T08:26:27.135-0700: 42.835: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000877 seconds
2018-09-25T08:26:27.135-0700: 42.835: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000819 seconds
2018-09-25T08:26:27.135-0700: 42.835: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000286 seconds
2018-09-25T08:26:27.139-0700: 42.839: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000853 seconds
2018-09-25T08:26:28.140-0700: 43.840: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000265 seconds
2018-09-25T08:26:37.043-0700: 52.743: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000262 seconds
2018-09-25T08:26:37.077-0700: 52.778: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000249 seconds
2018-09-25T08:26:37.104-0700: 52.804: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000224 seconds
2018-09-25T08:26:37.105-0700: 52.805: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000145 seconds
2018-09-25T08:26:37.105-0700: 52.805: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000125 seconds
2018-09-25T08:26:37.105-0700: 52.805: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000122 seconds
2018-09-25T08:26:37.189-0700: 52.889: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000386 seconds
2018-09-25T08:26:37.195-0700: 52.895: Total time for which application threads were stopped: 0.0040581 seconds, Stopping threads took: 0.0040259 seconds
2018-09-25T08:26:37.195-0700: 52.895: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000132 seconds
2018-09-25T08:26:37.473-0700: 53.173: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000659 seconds
2018-09-25T08:26:37.484-0700: 53.184: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000705 seconds
2018-09-25T08:26:37.484-0700: 53.184: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000057 seconds
2018-09-25T08:26:37.484-0700: 53.185: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000068 seconds
2018-09-25T08:26:37.561-0700: 53.261: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000158 seconds
2018-09-25T08:26:37.563-0700: 53.263: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000738 seconds
2018-09-25T08:26:37.566-0700: 53.266: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000443 seconds
2018-09-25T08:26:37.567-0700: 53.267: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000341 seconds
2018-09-25T08:26:37.568-0700: 53.268: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000916 seconds
2018-09-25T08:26:37.568-0700: 53.268: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000813 seconds
2018-09-25T08:26:37.568-0700: 53.269: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000260 seconds
2018-09-25T08:26:37.569-0700: 53.269: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000270 seconds
2018-09-25T08:26:37.569-0700: 53.269: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000270 seconds
2018-09-25T08:26:37.569-0700: 53.269: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000778 seconds
2018-09-25T08:26:37.569-0700: 53.269: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000266 seconds
2018-09-25T08:26:37.570-0700: 53.270: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000281 seconds
2018-09-25T08:26:37.570-0700: 53.270: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000264 seconds
2018-09-25T08:26:37.570-0700: 53.270: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000257 seconds
2018-09-25T08:26:37.570-0700: 53.270: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000346 seconds
2018-09-25T08:26:37.570-0700: 53.270: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000222 seconds
2018-09-25T08:26:37.570-0700: 53.271: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000237 seconds
2018-09-25T08:26:37.575-0700: 53.275: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000873 seconds
2018-09-25T08:26:37.575-0700: 53.276: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000804 seconds
2018-09-25T08:26:37.576-0700: 53.276: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000806 seconds
2018-09-25T08:26:37.576-0700: 53.276: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000790 seconds
2018-09-25T08:26:37.604-0700: 53.304: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000873 seconds
2018-09-25T08:26:37.604-0700: 53.304: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000285 seconds
2018-09-25T08:26:37.604-0700: 53.304: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000266 seconds
2018-09-25T08:26:37.604-0700: 53.304: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000263 seconds
2018-09-25T08:26:37.670-0700: 53.370: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000563 seconds
2018-09-25T08:26:37.670-0700: 53.370: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000254 seconds
2018-09-25T08:26:37.676-0700: 53.376: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000330 seconds
2018-09-25T08:26:37.676-0700: 53.376: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000236 seconds
2018-09-25T08:26:37.676-0700: 53.376: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000212 seconds
2018-09-25T08:26:37.676-0700: 53.376: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000209 seconds
2018-09-25T08:26:37.676-0700: 53.376: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000209 seconds
2018-09-25T08:26:37.676-0700: 53.376: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000208 seconds
2018-09-25T08:26:37.676-0700: 53.376: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000207 seconds
2018-09-25T08:26:37.676-0700: 53.377: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000211 seconds
2018-09-25T08:26:37.676-0700: 53.377: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000209 seconds
2018-09-25T08:26:37.677-0700: 53.377: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000208 seconds
2018-09-25T08:26:37.677-0700: 53.377: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000208 seconds
2018-09-25T08:26:37.677-0700: 53.377: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000222 seconds
2018-09-25T08:26:37.745-0700: 53.445: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000407 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000895 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000541 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000107 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000104 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000280 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000277 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000274 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000268 seconds
2018-09-25T08:26:37.754-0700: 53.454: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000265 seconds
2018-09-25T08:26:37.754-0700: 53.455: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000101 seconds
2018-09-25T08:26:37.755-0700: 53.455: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000299 seconds
2018-09-25T08:26:37.760-0700: 53.460: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000787 seconds
2018-09-25T08:26:37.760-0700: 53.461: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000111 seconds
2018-09-25T08:26:37.760-0700: 53.461: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000104 seconds
2018-09-25T08:26:37.761-0700: 53.461: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000104 seconds
2018-09-25T08:26:37.761-0700: 53.461: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000104 seconds
2018-09-25T08:26:37.761-0700: 53.461: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000101 seconds
2018-09-25T08:26:38.403-0700: 54.103: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0001523 seconds
2018-09-25T08:26:38.425-0700: 54.125: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000938 seconds
2018-09-25T08:26:38.426-0700: 54.126: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000650 seconds
2018-09-25T08:26:38.432-0700: 54.132: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000765 seconds
2018-09-25T08:26:38.432-0700: 54.132: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000569 seconds
2018-09-25T08:26:38.432-0700: 54.132: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000729 seconds
2018-09-25T08:26:38.432-0700: 54.132: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000819 seconds
2018-09-25T08:26:38.432-0700: 54.132: Total time for which application threads were stopped: 0.0003600 seconds, Stopping threads took: 0.0000101 seconds
2018-09-25T08:26:38.501-0700: 54.201: Total time for which application threads were stopped: 0.0004733 seconds, Stopping threads took: 0.0002425 seconds
2018-09-25T08:26:38.530-0700: 54.230: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000730 seconds
2018-09-25T08:26:38.531-0700: 54.231: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000736 seconds
2018-09-25T08:26:38.532-0700: 54.232: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000683 seconds
2018-09-25T08:26:38.532-0700: 54.232: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000514 seconds
2018-09-25T08:26:38.532-0700: 54.232: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000574 seconds
2018-09-25T08:26:38.532-0700: 54.232: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000670 seconds
2018-09-25T08:26:38.532-0700: 54.232: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000768 seconds
2018-09-25T08:26:38.532-0700: 54.232: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000214 seconds
2018-09-25T08:26:38.532-0700: 54.232: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000204 seconds
2018-09-25T08:26:38.532-0700: 54.233: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000203 seconds
2018-09-25T08:26:38.533-0700: 54.233: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000202 seconds
2018-09-25T08:26:38.533-0700: 54.233: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000201 seconds
2018-09-25T08:26:38.540-0700: 54.240: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000881 seconds
2018-09-25T08:26:38.540-0700: 54.240: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000562 seconds
2018-09-25T08:26:38.623-0700: 54.323: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000946 seconds
2018-09-25T08:26:38.649-0700: 54.349: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000750 seconds
2018-09-25T08:26:38.650-0700: 54.350: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000417 seconds
2018-09-25T08:26:38.650-0700: 54.350: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000186 seconds
2018-09-25T08:26:38.650-0700: 54.350: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000171 seconds
2018-09-25T08:26:38.650-0700: 54.351: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000217 seconds
2018-09-25T08:26:38.650-0700: 54.351: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000215 seconds
2018-09-25T08:26:38.651-0700: 54.351: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000216 seconds
2018-09-25T08:26:38.651-0700: 54.351: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000212 seconds
2018-09-25T08:26:38.651-0700: 54.351: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000375 seconds
2018-09-25T08:26:38.651-0700: 54.351: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000670 seconds
2018-09-25T08:26:38.651-0700: 54.352: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000541 seconds
2018-09-25T08:26:39.652-0700: 55.352: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000231 seconds
2018-09-25T08:26:40.115-0700: 55.816: Total time for which application threads were stopped: 0.0004287 seconds, Stopping threads took: 0.0000917 seconds
2018-09-25T08:26:40.134-0700: 55.834: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000777 seconds
2018-09-25T08:26:41.001-0700: 56.701: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000162 seconds
2018-09-25T08:26:41.002-0700: 56.702: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0001201 seconds
2018-09-25T08:26:41.192-0700: 56.892: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000428 seconds
2018-09-25T08:26:41.196-0700: 56.896: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000212 seconds
2018-09-25T08:26:41.197-0700: 56.897: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000732 seconds
2018-09-25T08:26:41.198-0700: 56.898: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000869 seconds
2018-09-25T08:26:41.838-0700: 57.538: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000708 seconds
2018-09-25T08:26:41.841-0700: 57.541: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000798 seconds
2018-09-25T08:26:42.141-0700: 57.841: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000184 seconds
2018-09-25T08:26:42.253-0700: 57.953: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000814 seconds
2018-09-25T08:26:42.253-0700: 57.953: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000504 seconds
2018-09-25T08:26:42.258-0700: 57.958: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000149 seconds
2018-09-25T08:26:42.260-0700: 57.960: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000200 seconds
2018-09-25T08:26:42.260-0700: 57.960: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000089 seconds
2018-09-25T08:26:42.881-0700: 58.581: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000170 seconds
2018-09-25T08:26:43.068-0700: 58.768: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000160 seconds
2018-09-25T08:26:43.731-0700: 59.431: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000779 seconds
2018-09-25T08:26:43.731-0700: 59.432: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000832 seconds
2018-09-25T08:26:44.732-0700: 60.432: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000202 seconds
2018-09-25T08:26:45.176-0700: 60.876: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000150 seconds
2018-09-25T08:26:45.189-0700: 60.889: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000233 seconds
2018-09-25T08:26:45.213-0700: 60.914: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000247 seconds
2018-09-25T08:26:45.213-0700: 60.914: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000111 seconds
2018-09-25T08:26:45.215-0700: 60.915: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000238 seconds
2018-09-25T08:26:45.215-0700: 60.915: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000116 seconds
2018-09-25T08:26:45.246-0700: 60.946: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000238 seconds
2018-09-25T08:26:45.246-0700: 60.946: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000116 seconds
2018-09-25T08:26:45.300-0700: 61.000: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000354 seconds
2018-09-25T08:26:45.302-0700: 61.002: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000542 seconds
2018-09-25T08:26:45.329-0700: 61.029: Total time for which application threads were stopped: 0.0003034 seconds, Stopping threads took: 0.0001823 seconds
2018-09-25T08:26:45.329-0700: 61.029: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000670 seconds
2018-09-25T08:26:45.329-0700: 61.030: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000537 seconds
2018-09-25T08:26:45.330-0700: 61.030: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000246 seconds
2018-09-25T08:26:45.330-0700: 61.030: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000729 seconds
2018-09-25T08:26:45.330-0700: 61.030: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000206 seconds
2018-09-25T08:26:45.330-0700: 61.030: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000229 seconds
2018-09-25T08:26:45.330-0700: 61.030: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000178 seconds
2018-09-25T08:26:45.330-0700: 61.030: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000215 seconds
2018-09-25T08:26:45.330-0700: 61.031: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000785 seconds
2018-09-25T08:26:45.819-0700: 61.519: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000843 seconds
2018-09-25T08:26:45.839-0700: 61.539: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000783 seconds
2018-09-25T08:26:45.842-0700: 61.542: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000819 seconds
2018-09-25T08:26:45.963-0700: 61.663: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000772 seconds
2018-09-25T08:26:45.981-0700: 61.681: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000393 seconds
2018-09-25T08:26:45.982-0700: 61.682: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000384 seconds
2018-09-25T08:26:46.077-0700: 61.777: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000194 seconds
2018-09-25T08:26:46.168-0700: 61.868: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000770 seconds
2018-09-25T08:26:46.168-0700: 61.868: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000064 seconds
2018-09-25T08:26:46.168-0700: 61.869: Total time for which application threads were stopped: 0.0000227 seconds, Stopping threads took: 0.0000059 seconds
2018-09-25T08:26:46.168-0700: 61.869: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000059 seconds
2018-09-25T08:26:46.206-0700: 61.906: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000863 seconds
2018-09-25T08:26:46.233-0700: 61.933: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000435 seconds
2018-09-25T08:26:46.566-0700: 62.266: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000425 seconds
2018-09-25T08:26:46.573-0700: 62.273: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000399 seconds
2018-09-25T08:26:46.574-0700: 62.274: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000860 seconds
2018-09-25T08:26:46.576-0700: 62.276: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000714 seconds
2018-09-25T08:26:46.576-0700: 62.276: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000644 seconds
2018-09-25T08:26:47.027-0700: 62.727: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000261 seconds
2018-09-25T08:26:47.144-0700: 62.844: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000755 seconds
2018-09-25T08:26:47.156-0700: 62.857: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000719 seconds
2018-09-25T08:26:47.197-0700: 62.897: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0001001 seconds
2018-09-25T08:26:47.197-0700: 62.897: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000948 seconds
2018-09-25T08:26:47.278-0700: 62.978: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000161 seconds
2018-09-25T08:26:47.307-0700: 63.007: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000234 seconds
2018-09-25T08:26:47.523-0700: 63.223: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000647 seconds
2018-09-25T08:26:47.524-0700: 63.224: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000649 seconds
2018-09-25T08:26:47.525-0700: 63.225: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000658 seconds
2018-09-25T08:26:47.964-0700: 63.664: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000719 seconds
2018-09-25T08:26:47.964-0700: 63.665: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000291 seconds
2018-09-25T08:26:48.173-0700: 63.874: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000962 seconds
2018-09-25T08:26:48.209-0700: 63.909: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000640 seconds
2018-09-25T08:26:48.227-0700: 63.927: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0001439 seconds
2018-09-25T08:26:48.473-0700: 64.173: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000846 seconds
2018-09-25T08:26:48.473-0700: 64.173: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000999 seconds
2018-09-25T08:26:48.597-0700: 64.297: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0001007 seconds
2018-09-25T08:26:48.597-0700: 64.298: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000737 seconds
2018-09-25T08:26:48.619-0700: 64.319: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0002477 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 108K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37715K, capacity 38620K, committed 38780K, reserved 1083392K
  class space    used 4420K, capacity 4708K, committed 4732K, reserved 1048576K
2018-09-25T08:26:48.667-0700: 64.367: [GC (Allocation Failure) 2018-09-25T08:26:48.668-0700: 64.368: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5010672 bytes,    5010672 total
- age   2:    5314832 bytes,   10325504 total
- age   3:     626232 bytes,   10951736 total
- age   4:     869720 bytes,   11821456 total
- age   5:    1213216 bytes,   13034672 total
- age   6:    5648616 bytes,   18683288 total
: 109248K->21824K(109248K), 0.0300993 secs] 109356K->21936K(502464K), 0.0313887 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 112K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37715K, capacity 38620K, committed 38780K, reserved 1083392K
  class space    used 4420K, capacity 4708K, committed 4732K, reserved 1048576K
}
2018-09-25T08:26:48.698-0700: 64.399: Total time for which application threads were stopped: 0.0355870 seconds, Stopping threads took: 0.0001031 seconds
2018-09-25T08:26:49.699-0700: 65.399: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000254 seconds
2018-09-25T08:26:50.699-0700: 66.399: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000343 seconds
2018-09-25T08:26:51.976-0700: 67.676: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000156 seconds
2018-09-25T08:26:51.976-0700: 67.676: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000062 seconds
2018-09-25T08:26:51.990-0700: 67.690: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000199 seconds
2018-09-25T08:26:51.990-0700: 67.690: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000103 seconds
2018-09-25T08:26:52.018-0700: 67.718: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000184 seconds
2018-09-25T08:26:52.022-0700: 67.722: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000524 seconds
2018-09-25T08:26:52.022-0700: 67.723: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000146 seconds
2018-09-25T08:26:52.023-0700: 67.723: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000154 seconds
2018-09-25T08:26:52.023-0700: 67.723: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000185 seconds
2018-09-25T08:26:52.024-0700: 67.724: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000198 seconds
2018-09-25T08:26:52.028-0700: 67.728: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0001217 seconds
2018-09-25T08:26:52.029-0700: 67.729: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000951 seconds
2018-09-25T08:26:52.029-0700: 67.729: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000629 seconds
2018-09-25T08:26:52.041-0700: 67.741: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000343 seconds
2018-09-25T08:26:53.041-0700: 68.741: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000234 seconds
2018-09-25T08:26:53.459-0700: 69.159: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0001176 seconds
2018-09-25T08:26:53.459-0700: 69.159: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000271 seconds
2018-09-25T08:26:53.459-0700: 69.159: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000431 seconds
2018-09-25T08:26:53.459-0700: 69.160: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000593 seconds
2018-09-25T08:26:53.460-0700: 69.160: Total time for which application threads were stopped: 0.0002739 seconds, Stopping threads took: 0.0000592 seconds
2018-09-25T08:26:53.464-0700: 69.164: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000160 seconds
2018-09-25T08:26:53.464-0700: 69.164: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000520 seconds
2018-09-25T08:26:53.464-0700: 69.164: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000676 seconds
2018-09-25T08:26:53.464-0700: 69.164: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000603 seconds
2018-09-25T08:26:53.464-0700: 69.165: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000513 seconds
2018-09-25T08:26:53.465-0700: 69.165: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000482 seconds
2018-09-25T08:26:53.465-0700: 69.165: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000468 seconds
2018-09-25T08:26:53.465-0700: 69.165: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0001394 seconds
2018-09-25T08:26:53.467-0700: 69.167: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000130 seconds
2018-09-25T08:26:53.467-0700: 69.167: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000074 seconds
2018-09-25T08:26:53.469-0700: 69.169: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000139 seconds
2018-09-25T08:26:53.469-0700: 69.169: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000066 seconds
2018-09-25T08:26:53.470-0700: 69.170: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0001328 seconds
2018-09-25T08:26:53.470-0700: 69.170: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000189 seconds
2018-09-25T08:26:54.470-0700: 70.170: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000188 seconds
2018-09-25T08:26:54.893-0700: 70.593: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000145 seconds
2018-09-25T08:26:54.894-0700: 70.594: Total time for which application threads were stopped: 0.0005844 seconds, Stopping threads took: 0.0000092 seconds
2018-09-25T08:26:54.897-0700: 70.597: Total time for which application threads were stopped: 0.0002889 seconds, Stopping threads took: 0.0002257 seconds
2018-09-25T08:26:54.898-0700: 70.598: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000126 seconds
2018-09-25T08:26:54.899-0700: 70.599: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000079 seconds
2018-09-25T08:26:54.899-0700: 70.599: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000597 seconds
2018-09-25T08:26:54.899-0700: 70.599: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000067 seconds
2018-09-25T08:26:54.899-0700: 70.599: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000066 seconds
2018-09-25T08:26:54.907-0700: 70.607: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000157 seconds
2018-09-25T08:26:54.907-0700: 70.607: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000109 seconds
2018-09-25T08:26:54.907-0700: 70.607: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000732 seconds
2018-09-25T08:26:54.907-0700: 70.607: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000607 seconds
Heap
 par new generation   total 109248K, used 32325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0a41580, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 112K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37914K, capacity 38818K, committed 39036K, reserved 1083392K
  class space    used 4434K, capacity 4711K, committed 4732K, reserved 1048576K
